########################################################################################################
#------------------------------------------------------------------------------------------------------#
# Address Translation table                                                                            #
#----------------------------------------------------------------------------
#
# DO NOT, I REPEAT, DO NOT TOUCH THIS FILE UNLESS YOU RUN THE SERVER ON A 
# COMPUTER INSIDE A LAN AND YOU NEED TO HAVE PLAYERS FROM "OUTSIDE" YOUR LAN
#
# This is a list of ip:port addresses that get translated
# EVERYTHING AFTER A "#" IS IGNORED (ie COMMENTED)
#
# The entries are broken into four parts:
#
# * the IP address w/port to be translated (what pvpgn wants to send initially)
# * the output IP address w/port (what pvpgn WILL send after translation)
# * comma delimited list of networks to be excluded from translation
# * comma delimited list of networks to be included in translation
#
# Each line must contain all four parts or the entire entry will be rejected
# There are no default ports, make sure input and output include the port number
#
# The entries are searched in the order listed in this file
# Exclude networks are searched before include networks
# Only the first matching line is used
# Lines begining with '#' are ignored
#
# If no match is found, the input ip will be returned.
#
# Network specification can be either NONE, ANY or x.y.z.t/bitlen:
# - NONE = no neworks (same as 0.0.0.0/32)
# - ANY = All networks (same as 0.0.0.0/0)
# x.y.z.t/bitlen : means matching the first bitlen bits from the x.y.z.t value
# Example: if you have the network 192.168.0.x (where x is from 1 to 255) to 
# match any IP in it you use "192.168.0.0/24" meaning the first 24 bits of 
# 192.168.0.0 HAVE TO match (the first 24 bits means the first 3 digits)
#
#################################################################################


192.168.55.2:6112   local:6112       NONE          ANY
192.168.55.3:6113   local:6113       NONE          ANY
192.168.55.4:6114   local:6114       NONE          ANY
192.168.55.5:4000   local:4000       NONE          ANY